keybindings.json (before)
// Place your key bindings in this file to override the defaultsauto[]
[
	{
		"key": "shift+tab",
		"command": "acceptSelectedSuggestion",
		"when": "suggestWidgetVisible && textInputFocus"
	},
	{
		"key": "tab",
		"command": "-acceptSelectedSuggestion",
		"when": "suggestWidgetVisible && textInputFocus"
	},
	{
		"key": "tab",
		"command": "selectNextSuggestion",
		"when": "suggestWidgetMultipleSuggestions && suggestWidgetVisible && textInputFocus"
	},
	{
		"key": "ctrl+down",
		"command": "-selectNextSuggestion",
		"when": "suggestWidgetMultipleSuggestions && suggestWidgetVisible && textInputFocus"
	},
	{
		"key": "ctrl+;",
		"command": "workbench.action.showCommands"
	},
	{
		"key": "ctrl+shift+p",
		"command": "-workbench.action.showCommands"
	},
	{
		"key": "ctrl+k",
		"command": "editor.action.peekDefinition",
		"when": "editorHasDefinitionProvider && editorTextFocus && !inReferenceSearchEditor && !isInEmbeddedEditor"
	},
	{
		"key": "ctrl+shift+f10",
		"command": "-editor.action.peekDefinition",
		"when": "editorHasDefinitionProvider && editorTextFocus && !inReferenceSearchEditor && !isInEmbeddedEditor"
	},
	{
		"key": "ctrl+n",
		"command": "editor.action.marker.nextInFiles",
		"when": "editorFocus && !editorReadonly"
	},
	{
		"key": "f8",
		"command": "-editor.action.marker.nextInFiles",
		"when": "editorFocus && !editorReadonly"
	},
	{
		"key": "ctrl+e",
		"command": "workbench.action.quickOpen"
	},
	{
		"key": "ctrl+p",
		"command": "-workbench.action.quickOpen"
	},
	{
		"key": "ctrl+g",
		"command": "editor.action.rename",
		"when": "editorHasRenameProvider && editorTextFocus && !editorReadonly"
	},
	{
		"key": "f2",
		"command": "-editor.action.rename",
		"when": "editorHasRenameProvider && editorTextFocus && !editorReadonly"
	},
	{
		"key": "ctrl+k",
		"command": "workbench.action.navigateUp"
	},
	{
		"key": "ctrl+h",
		"command": "workbench.action.navigateLeft"
	},
	{
		"key": "ctrl+l",
		"command": "workbench.action.navigateRight"
	},
	{
		"key": "ctrl+p",
		"command": "workbench.action.openPreviousEditorFromHistory"
	},
	{
		"key": "ctrl+j",
		"command": "workbench.action.terminal.focus"
	},
	{
		"key": "ctrl+t",
		"command": "go.test.workspace"
	}
]

keybindings.json (after)
// Place your key bindings in this file to override the defaultsauto[]
[
	{
		"key": "shift+tab",
		"command": "acceptSelectedSuggestion",
		"when": "suggestWidgetVisible && textInputFocus"
	},
	{
		"key": "tab",
		"command": "-acceptSelectedSuggestion",
		"when": "suggestWidgetVisible && textInputFocus"
	},
	{
		"key": "tab",
		"command": "selectNextSuggestion",
		"when": "suggestWidgetMultipleSuggestions && suggestWidgetVisible && textInputFocus"
	},
	{
		"key": "ctrl+down",
		"command": "-selectNextSuggestion",
		"when": "suggestWidgetMultipleSuggestions && suggestWidgetVisible && textInputFocus"
	},
	{
		"key": "ctrl+;",
		"command": "workbench.action.showCommands"
	},
	{
		"key": "ctrl+shift+p",
		"command": "-workbench.action.showCommands"
	},
	//{
	//	"key": "ctrl+k",
	//	"command": "editor.action.peekDefinition",
	//	"when": "editorHasDefinitionProvider && editorTextFocus && !inReferenceSearchEditor && !isInEmbeddedEditor"
	//},
	{
		"key": "ctrl+shift+f10",
		"command": "-editor.action.peekDefinition",
		"when": "editorHasDefinitionProvider && editorTextFocus && !inReferenceSearchEditor && !isInEmbeddedEditor"
	},
	{
		"key": "ctrl+n",
		"command": "editor.action.marker.nextInFiles",
		"when": "editorFocus && !editorReadonly"
	},
	{
		"key": "f8",
		"command": "-editor.action.marker.nextInFiles",
		"when": "editorFocus && !editorReadonly"
	},
	{
		"key": "ctrl+e",
		"command": "workbench.action.quickOpen"
	},
	{
		"key": "ctrl+p",
		"command": "-workbench.action.quickOpen"
	},
	{
		"key": "ctrl+g",
		"command": "editor.action.rename",
		"when": "editorHasRenameProvider && editorTextFocus && !editorReadonly"
	},
	{
		"key": "f2",
		"command": "-editor.action.rename",
		"when": "editorHasRenameProvider && editorTextFocus && !editorReadonly"
	},
	{
		"key": "ctrl+k",
		"command": "workbench.action.navigateUp"
	},
	{
		"key": "ctrl+h",
		"command": "workbench.action.navigateLeft"
	},
	{
		"key": "ctrl+l",
		"command": "workbench.action.navigateRight"
	},
	{
		"key": "ctrl+p",
		"command": "workbench.action.openPreviousEditorFromHistory"
	},
	{
		"key": "ctrl+enter",
		"command": "workbench.action.terminal.toggleTerminal"
	},
	{
		"key": "ctrl+t",
		"command": "go.test.package"
	}
	{
		"key": "ctrl+j",
		"command": ""
	}
]

keybindings.json (diff)
@@ -28,11 +28,11 @@
 		"key": "ctrl+shift+p",
 		"command": "-workbench.action.showCommands"
 	},
-	{
-		"key": "ctrl+k",
-		"command": "editor.action.peekDefinition",
-		"when": "editorHasDefinitionProvider && editorTextFocus && !inReferenceSearchEditor && !isInEmbeddedEditor"
-	},
+	//{
+	//	"key": "ctrl+k",
+	//	"command": "editor.action.peekDefinition",
+	//	"when": "editorHasDefinitionProvider && editorTextFocus && !inReferenceSearchEditor && !isInEmbeddedEditor"
+	//},
 	{
 		"key": "ctrl+shift+f10",
 		"command": "-editor.action.peekDefinition",
@@ -83,11 +83,15 @@
 		"command": "workbench.action.openPreviousEditorFromHistory"
 	},
 	{
-		"key": "ctrl+j",
-		"command": "workbench.action.terminal.focus"
+		"key": "ctrl+enter",
+		"command": "workbench.action.terminal.toggleTerminal"
 	},
 	{
 		"key": "ctrl+t",
-		"command": "go.test.workspace"
+		"command": "go.test.package"
+	}
+	{
+		"key": "ctrl+j",
+		"command": ""
 	}
 ]
